/* You can add global styles to this file, and also import other style files */


$prime: #6AE2D6
$prime-dark: #4EA89F
$second: #374855
$gray: #E8E8E8
$red: #E16C6C
$white: #FFFFFF 

//Padding & margin, Sizing 
$cube: 1rem 

// Fonts 
$font1: "Roboto Condensed", sans-serif
$font2: "Rotobo", sans-serif


::selection
    background-color: $prime
    color: $white

*
    box-sizing: border-box

body, html 
    margin: 0
    padding: 0
    font-size: 10px
    background-color: $second